✓ Interface directory exists for rice-id: EXT001_002_014 
Fetching the components...
✖ OIC Artifacts
✖ Report-Data Model Artifacts
✖ Report-Layout Artifacts
✓ DB Artifacts
	•	github/NON-PROD/1B/ERP/RTR/GL/Extension/EXT001_002_014/DB/Master/WSC_EXTENSION_001_002_MASTER.sql
---------DATABASE DEPLOYMENT----------
EXECUTING WSC_GL_COA_MAPPING_PKG.sql

Package WSC_GL_COA_MAPPING_PKG compiled

EXECUTING WSC_GL_COA_MAPPING_PKG_BODY.sql

Package Body WSC_GL_COA_MAPPING_PKG compiled


Commit complete.

--------------------------------------
