LookupType|LookupCode|DisplaySequence|EnabledFlag|StartDateActive|EndDateActive|Meaning|Description|Tag
WSC_AHCS_RECON_REPORT|Central|10|Y|12/10/2021||Central|Central|
WSC_AHCS_RECON_REPORT|EBS AP|20|Y|12/10/2021||EBS AP|EBS AP|
WSC_AHCS_RECON_REPORT|EBS AR|30|Y|12/10/2021||EBS AR|EBS AR|
WSC_AHCS_RECON_REPORT|EBS FA|40|Y|12/10/2021||EBS FA|EBS FA|
WSC_AHCS_RECON_REPORT|ERP POC|50|Y|12/10/2021||ERP POC|ERP POC|
WSC_AHCS_RECON_REPORT|CloudPay|60|Y|19/09/2022||CloudPay|CloudPay|
WSC_AHCS_RECON_REPORT|ECLPS|70|Y|19/09/2022||ECLPS|ECLPS|
WSC_AHCS_RECON_REPORT|SXEUS|80|Y|19/09/2022||SXEUS|SXEUS|
WSC_AHCS_RECON_REPORT|LEASES|90|Y|19/09/2022||LEASES|LEASES|
WSC_AHCS_RECON_REPORT|MF AR|100|Y|19/09/2022||MF AR|MF AR|
WSC_AHCS_RECON_REPORT|APS TREASURY|110|Y|19/09/2022||APS TREASURY|APS TREASURY|
WSC_AHCS_RECON_REPORT|PS FA|120|Y|19/09/2022||PS FA|PS FA|
WSC_AHCS_RECON_REPORT|MF AP 1|130|Y|19/09/2022||MF AP 1|MF AP 1|
WSC_AHCS_RECON_REPORT|MF INV|140|Y|19/09/2022||MF INV|MF INV|
WSC_AHCS_RECON_REPORT|LEASES LHI|150|Y|19/09/2022||LEASES LHI|LEASES LHI|
WSC_AHCS_RECON_REPORT|CONCUR|160|Y|19/09/2022||CONCUR|CONCUR|
WSC_AHCS_RECON_REPORT|ORACLE LSI|170|Y|19/09/2022||ORACLE LSI|ORACLE LSI|



	
