✓ Interface directory exists for rice-id: COMMON_POST_EXT_INT 
Fetching the components...
✖ OIC Artifacts
✖ Report-Data Model Artifacts
✖ Report-Layout Artifacts
✓ DB Artifacts
	•	github/NON-PROD/1A/ERP/RTR/AHCS/Interface/COMMON_POST_EXT_INT/DB/Master/WSC_COMMON_POST_EXT_INT_MASTER.sql
---------DATABASE DEPLOYMENT----------
EXECUTING WSC_COMMON_AHCS_PURGING_PKG_SPEC.sql

Package WSC_AHCS_PURGING_PKG compiled

EXECUTING WSC_COMMON_AHCS_PURGING_PKG_BODY.sql

Package Body WSC_AHCS_PURGING_PKG compiled

EXECUTING WSC_UNIVERSAL_PKG.sql

Package WSC_UNIVERSAL_PKG compiled

EXECUTING WSC_UNIVERSAL_PKG_BODY.sql

Package Body WSC_UNIVERSAL_PKG compiled

EXECUTING WSC_AHCS_DASHBOARD_PKG.sql

Package WSC_AHCS_DASHBOARD compiled

EXECUTING WSC_AHCS_DASHBOARD_PKG_BODY.sql

Package Body WSC_AHCS_DASHBOARD compiled

LINE/COL  ERROR
--------- -------------------------------------------------------------
356/3     PL/SQL: SQL Statement ignored
380/30    PL/SQL: ORA-00942: table or view does not exist
Errors: check compiler log
EXECUTING WSC_AHCS_DASHBOARD1_V.sql

Materialized view "FININT"."WSC_AHCS_DASHBOARD1_V" created.


Comment created.

EXECUTING WSC_COMMON_GRANT_JOB_SCHEDULER.sql

Grant succeeded.


Grant succeeded.


Commit complete.

--------------------------------------
