✓ Interface directory exists for rice-id: EXT007_008_009 
Fetching the components...
✖ OIC Artifacts
✖ Report-Data Model Artifacts
✖ Report-Layout Artifacts
✓ DB Artifacts
	•	github/NON-PROD/1A/ERP/RTR/GL/Extension/EXT007_008_009/DB/Master/WSC_EXTENSION_007_008_009_MASTER.sql
---------DATABASE DEPLOYMENT----------
EXECUTING WSC_EXTENSION_007_008_009_SEQUENCE.sql

Sequence "WSC_GL_CCID_DISABLE_SEQ" created.


Sequence "FININT"."WSC_GL_COA_DISABLE_VER_SEQ" created.


Sequence "FININT"."WSC_GL_COA_DISABLE_SEQ" created.

EXECUTING WSC_EXTENSION_007_008_009_TABLE.sql

Table "WSC_GL_CONSOLIDATION_RULE_ERR_T" created.


Table "WSC_GL_CCID_MAPPING_ERR_T" created.

EXECUTING WSC_EXTENSION_007_008_009_TRIGGER.sql

Trigger WSC_CCID_MAPPING_BUR compiled


Trigger WSC_COA_CCID_BIR compiled


Trigger WSC_COA_SEGMENT_VALUE_BIR compiled


Trigger WSC_COA_SEGMENT_VALUE_BUR compiled


Trigger WSC_GL_CCID_DISABLE_AIR compiled


Trigger WSC_GL_CCID_DISABLE_AUR compiled


Trigger WSC_GL_COA_DISABLE_AUR compiled

EXECUTING WSC_DISABLED_COA_HANDLE_PKG.sql

Package WSC_DISABLED_COA_HANDLE_PKG compiled

EXECUTING WSC_DISABLED_COA_HANDLE_PKG_BODY.sql

Package Body WSC_DISABLED_COA_HANDLE_PKG compiled


Commit complete.

--------------------------------------
