-----------------------------------------------------------------------

BaseDeployment File data recieved as
##############PAYLOAD START################
{
	"CodePackEnv": "NON_PROD",
	"RICE_ID": ["NON-PROD/1A/ERP/RTR/GL/Reports/CNV001",
	"NON-PROD/1A/ERP/RTR/GL/Reports/RPT001",
	"NON-PROD/1A/ERP/RTR/GL/Reports/RPT003",
	"NON-PROD/1A/ERP/RTR/GL/Reports/RPT005",
	"NON-PROD/1A/ERP/RTR/GL/Reports/RPT002",
	"NON-PROD/1A/ERP/RTR/GL/Reports/RPT004",
	"NON-PROD/1A/ERP/RTR/GL/Reports/RPT041",
	"NON-PROD/1A/ERP/RTR/GL/Reports/RPT042",
	"NON-PROD/1A/ERP/RTR/GL/Reports/RPT043",
	"NON-PROD/1A/ERP/RTR/GL/Reports/RPT045",
	"NON-PROD/1A/ERP/RTR/GL/Reports/RPT046",
	"NON-PROD/1A/ERP/RTR/GL/Reports/RPT047",
	"NON-PROD/1A/ERP/RTR/GL/Reports/RPT051",
	"NON-PROD/1A/ERP/RTR/GL/Reports/RPT101",
	"NON-PROD/1A/ERP/RTR/AHCS/Reports/RPT006",
	"NON-PROD/1A/ERP/RTR/AHCS/Reports/RPT007",
	"NON-PROD/1A/ERP/RTR/AHCS/Reports/RPT008",
	"NON-PROD/1A/ERP/RTR/AHCS/Reports/RPT009",
	"NON-PROD/1A/ERP/RTR/AHCS/Interface/INT012",
	"NON-PROD/1A/ERP/RTR/AHCS/Interface/INT041",
	"NON-PROD/1A/ERP/RTR/GL/Interface/INT010",
	"NON-PROD/1A/ERP/RTR/GL/Interface/INT011",
	"NON-PROD/1A/ERP/RTR/GL/Interface/INT040",
	"NON-PROD/1A/ERP/RTR/AHCS/Interface/COMMON",
	"NON-PROD/1A/ERP/RTR/GL/Extension/EXT001_002_014",
	"NON-PROD/1A/ERP/RTR/GL/Extension/EXT007_008_009",
	"NON-PROD/1A/ERP/RTR/GL/Extension/EXT013",
	"NON-PROD/1A/ERP/RTR/AHCS/Extension/EXT010",
	"NON-PROD/1A/ERP/RTR/AHCS/Extension/EXT011",
	"NON-PROD/1A/ERP/RTR/AHCS/Extension/EXT014",
	"NON-PROD/1A/ERP/RTR/AHCS/Interface/INT002",
	"NON-PROD/1A/ERP/RTR/AHCS/Interface/INT005",
	"NON-PROD/1A/ERP/RTR/AHCS/Interface/INT033_38",
	"NON-PROD/1A/ERP/RTR/AHCS/Interface/INT122",
	"NON-PROD/1A/ERP/RTR/AHCS/Interface/INT004",
	"NON-PROD/1A/ERP/RTR/AHCS/Interface/COMMON_POST_EXT_INT"],
	"TARGET_DB": "UAT_DB",
	"TARGET_OIC": "UAT_OIC",
	"TARGET_RPT": "UAT_RPT"
}
##############PAYLOAD   END################

✓ BaseDeployment File syntax is correct
github/NON-PROD/1A/ERP/RTR/GL/Reports/CNV001
github/NON-PROD/1A/ERP/RTR/GL/Reports/RPT001
github/NON-PROD/1A/ERP/RTR/GL/Reports/RPT003
github/NON-PROD/1A/ERP/RTR/GL/Reports/RPT005
github/NON-PROD/1A/ERP/RTR/GL/Reports/RPT002
github/NON-PROD/1A/ERP/RTR/GL/Reports/RPT004
github/NON-PROD/1A/ERP/RTR/GL/Reports/RPT041
github/NON-PROD/1A/ERP/RTR/GL/Reports/RPT042
github/NON-PROD/1A/ERP/RTR/GL/Reports/RPT043
github/NON-PROD/1A/ERP/RTR/GL/Reports/RPT045
github/NON-PROD/1A/ERP/RTR/GL/Reports/RPT046
github/NON-PROD/1A/ERP/RTR/GL/Reports/RPT047
github/NON-PROD/1A/ERP/RTR/GL/Reports/RPT051
github/NON-PROD/1A/ERP/RTR/GL/Reports/RPT101
github/NON-PROD/1A/ERP/RTR/AHCS/Reports/RPT006
github/NON-PROD/1A/ERP/RTR/AHCS/Reports/RPT007
github/NON-PROD/1A/ERP/RTR/AHCS/Reports/RPT008
github/NON-PROD/1A/ERP/RTR/AHCS/Reports/RPT009
github/NON-PROD/1A/ERP/RTR/AHCS/Interface/INT012
github/NON-PROD/1A/ERP/RTR/AHCS/Interface/INT041
github/NON-PROD/1A/ERP/RTR/GL/Interface/INT010
github/NON-PROD/1A/ERP/RTR/GL/Interface/INT011
github/NON-PROD/1A/ERP/RTR/GL/Interface/INT040
github/NON-PROD/1A/ERP/RTR/AHCS/Interface/COMMON
	·DB Status : ✓ Success.
github/NON-PROD/1A/ERP/RTR/GL/Extension/EXT001_002_014
	·DB Status : ✓ Success.
github/NON-PROD/1A/ERP/RTR/GL/Extension/EXT007_008_009
	·DB Status : ✓ Success.
github/NON-PROD/1A/ERP/RTR/GL/Extension/EXT013
	·DB Status : ✓ Success.
github/NON-PROD/1A/ERP/RTR/AHCS/Extension/EXT010
	·DB Status : ✓ Success.
github/NON-PROD/1A/ERP/RTR/AHCS/Extension/EXT011
	·DB Status : ✓ Success.
github/NON-PROD/1A/ERP/RTR/AHCS/Extension/EXT014
github/NON-PROD/1A/ERP/RTR/AHCS/Interface/INT002
	·DB Status : ✓ Success.
github/NON-PROD/1A/ERP/RTR/AHCS/Interface/INT005
	·DB Status : ✓ Success.
github/NON-PROD/1A/ERP/RTR/AHCS/Interface/INT033_38
	·DB Status : ✓ Success.
github/NON-PROD/1A/ERP/RTR/AHCS/Interface/INT122
	·DB Status : ✓ Success.
github/NON-PROD/1A/ERP/RTR/AHCS/Interface/INT004
	·DB Status : ✓ Success.
github/NON-PROD/1A/ERP/RTR/AHCS/Interface/COMMON_POST_EXT_INT
	·DB Status : ✓ Success.
-----------------------------------------------------------------------
